# trustacks-quickstart

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  bootstrap.sh  install.sh
charts/quickstart/: Chart.yaml  README.md  values.yaml
charts/quickstart/templates/: _helpers.tpl  cp-deployment.yaml  cp-rbac.yaml  cp-service.yaml  ingress.yaml  runner-deployment.yaml  runner-rbac.yaml  runner-service.yaml  ui-deployment.yaml  ui-service.yaml
helm/: values-quickstart.yaml
samples/dotnet-hello/: Program.cs  README.md  hello.csproj
samples/fastapi-hello/: README.md  pyproject.toml
samples/fastapi-hello/src/: app.py
samples/go-hello/: README.md  go.mod  main.go
samples/spring-boot-hello/: README.md  pom.xml
samples/spring-boot-hello/src/main/java/com/trustacks/hello/: HelloApplication.java
